# mcr2

./: .gitignore  CODE.md  README.md  TODO.md  demo.js  package-lock.json  package.json
java/: pom.xml
java/src/main/java/com/example/mcr/core/: MCR.java  Session.java
java/src/main/java/com/example/mcr/llm/: LLMClient.java  LLMClientFactory.java
java/src/main/java/com/example/mcr/ontology/: OntologyManager.java
java/src/main/java/com/example/mcr/translation/: AgenticReasoning.java  DirectToProlog.java  JsonToProlog.java  PrologValidator.java  TranslationStrategy.java  TranslationUtils.java
java/src/main/java/com/mcr/: MCR.java
java/src/main/java/com/mcr/core/: MCR.java  Session.java
java/src/main/java/com/mcr/demo/: Demo.java  Main.java
java/src/main/java/com/mcr/llm/: LlmClientFactory.java
java/src/main/java/com/mcr/ontology/: OntologyManager.java
java/src/main/java/com/mcr/prolog/: PrologEngine.java
java/src/main/java/com/mcr/translation/: AgenticReasoning.java  DirectToProlog.java  FewShotToProlog.java  JsonToProlog.java  TranslationStrategy.java
java/src/main/resources/: application.properties
java/src/test/java/com/example/mcr/core/: MCRTest.java  SessionTest.java
java/src/test/java/com/example/mcr/ontology/: OntologyManagerTest.java
java/src/test/java/com/mcr/core/: MCRTest.java  SessionTest.java
java/src/test/java/com/mcr/ontology/: OntologyManagerTest.java
java/src/test/java/com/mcr/prolog/: PrologEngineTest.java
java/src/test/java/com/mcr/translation/: FewShotToPrologTest.java  TranslationStrategyTest.java
src/: mcr.js
src/llm/: index.js
src/main/java/com/mcr/: Demo.java  MCR.java
src/main/java/com/mcr/ontology/: OntologyManager.java
src/ontology/: OntologyManager.js
src/translation/: agenticReasoning.js  directToProlog.js  jsonToProlog.js  translationUtils.js
test/: mcr.test.js
